[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://scenes/vehicle.tscn" id="1_base"]

[node name="Missile_launcher" instance=ExtResource("1_base")]
unit_name = "missile_launcher"
kind = "vehicle"
turret_hull_off = PackedVector2Array(0.0, 0.0, 2.0, 3.0, 3.0, 0.0, 8.0, 4.0, 9.0, 0.0, 7.0, -2.0, 2.0, -3.0, 0.0, -3.0)
turret_aim_off = PackedVector2Array(2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 0.0, -2.0, -2.0, 0.0, 0.0, 2.0, 0.0, -2.0)
turret_scans = true
